# include what you want

export PATH=$PATH:$HOME/bin

# add this to the .bashrc or .zshrc (done automatically by dfm):
# . $HOME/.shellrc.load

####
alias profile-github='git config user.name "Rodrigo Orem";git config user.email orem.rodrigo@gmail.com'
alias profile-gitlab='git config user.name "Rodrigo Orem";git config user.email rodrigo@prazocerto.com.br'

infocmp $TERM | sed 's/kbs=^[hH]/kbs=\\177/' > $TERM.ti
tic $TERM.ti

# set window title to ssh host
# ssh() {
#     tmux rename-window $(echo '"$*"' | awk -F"@" '{print $2}')
#     command ssh "$@"
#     exit
# }
