# include what you want

export PATH=$PATH:$HOME/bin

# add this to the .bashrc or .zshrc (done automatically by dfm):
# . $HOME/.shellrc.load

####
alias git-profile-github='git config user.name "Rodrigo O";git config user.email rodorgas@users.noreply.github.com'
alias git-profile-gitlab-arm='git config user.name "Rodrigo Orem";git config user.email rodrigo@prazocerto.com.br'

# set window title to ssh host
# ssh() {
#     tmux rename-window $(echo '"$*"' | awk -F"@" '{print $2}')
#     command ssh "$@"
#     exit
# }
#
alias vim=nvim
export EDITOR="nvim"
