# remap prefix from 'C-b' to 'C-x'
# unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# more natural splits key bindings
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind -n S-Left previous-window
bind -n S-Right next-window

# Enable mouse control (clickable windows, panes, resizable panes)
setw -g mouse on

set -g default-shell $SHELL

# pane movement
bind-key J command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key S command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind -n C-k clear-history

# less delay for esc in vim
set -sg escape-time 0

set -g default-terminal "screen-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/block/blue'
#set -g @themepack 'powerline/default/gray'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set-option -g allow-rename off

set -g status-right "#H"

# set -g status-right "#[fg=colour235,bg=colour233]#[fg=colour240,bg=colour235]  #[fg=colour240,bg=colour235]#[fg=colour233,bg=colour240] %d-%b-%y #[fg=colour245,bg=colour240]#[fg=colour232,bg=colour245,bold] MBP "

bind-key -n F2 select-pane -t:.+
bind-key -n F1 select-pane -t:.-
set-option -sa terminal-overrides ',xterm-256color:RGB'

bind r source-file ~/.tmux.conf

# Thank you Kamil Maciorowski.
# https://superuser.com/questions/1825203/how-to-vertically-mirror-a-layout-in-tmux-or-create-a-new-layout
bind-key -T root M-\$ select-layout main-vertical \; split-window -dhf '' \; swap-pane -d -s \{right\} -t \{left\} \; kill-pane -t \{left\}
